Ω coin Omega5.0
version = 5.0
codename = Genesis
owner = jingxingwei@hotmail.com
supply = 1000000000 JSL
omega_link = https://omega.jsl-ian.com

identity {
  login = email + phone
  wallet = auto
  wallet_key = backend_only
}

role owner {
  allow dashboard
  allow wallet
  allow send
  allow receive
  allow history
  allow mint
  allow burn
  allow user_manage
  allow treasury
  allow omega_link
}

role user {
  allow dashboard
  allow wallet
  allow send
  allow receive
  allow history
  deny mint
  deny burn
  deny user_manage
}

transfer {
  require amount > 0
  require sender_balance >= amount
  ledger write
  balance update
  closure = L^n = -1
}
